CLOUD_NAME="dutlw6adm"
API_KEY="918282252513432"
API_SECRET="R8uuJpQUnU2cqgkd-c2VSwswoh8"
MONGODB_URL="mongodb+srv://karan7417:karan8630@study-notion.vloyqgw.mongodb.net/?retryWrites=true&w=majority&appName=study-notion"
RAZORPAY_KEY="rzp_test_cZDabhMfr5eWkd"
RAZORPAY_SECRET="HeQq4dVlEbHlrPOfZCBr2nW0"
MAIL_HOST="smtp.ethereal.email"
MAIL_USER="sallie72@ethereal.email"
MAIL_PASS="jMpf32UbTnRPaWfSt4"
JWT_SECRET="b9c20b29d9636c4975bb902e9c42e1e960eb4e7d2c7c0677c7145c54e4010cd7fb77bc33053d97242cd1d4240a0ae4a44c93edbc110bbdb32f99f2b902cfa093"